<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  body{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
div{
    background-color:black;
    border-radius: 10px;
}
menu{
    color: white;
    text-align: center;
    padding: 10px;
    margin: 10px;
    
    
}
header{
    color:lawngreen;
    padding: 50px;
    text-align: center;
}
nav{
    background-color: lawngreen;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    margin: 10px;
    text-transform: lowercase;
}

h1{
    font-size: 40px;
    color:lawngreen;
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

li a:hover {
  background-color:cornsilk;
  border-radius: 20px;
}
footer{
  float: left;
  padding: 20px;
  width: 50%;

  margin: 10px;
}
 article{
    float: left;
  padding: 20px;
  width: 40%;
 }

section::after{
    display: table;
    clear: both;
}
img{
    border-radius: 10px;
}
h3{
  font-style: italic;
  font-size: 15px;
  font-family:monospace;
}
</style>
<body>
    <div>
        <header><h1>commercial webpage</h1>
            desinged by muhith
        </header>
    </div>
         <nav> 
            <ul>
                <li><a href="default.asp">Home</a></li>
                <li><a href="news.asp">Blog</a></li>
                <li><a href="contact.asp">Contact</a></li>
                <li><a href="about.asp">About</a></li>
                <li><a href="about.asp">Price</a></li>
                <li><a href="about.asp">Helpline</a></li>
              </ul>
        </nav>
    
   <img src="https://images.ctfassets.net/hrltx12pl8hq/7yQR5uJhwEkRfjwMFJ7bUK/dc52a0913e8ff8b5c276177890eb0129/offset_comp_772626-opt.jpg?fit=fill&w=800&h=300" alt="" width="100%" height="500px">
  <section>
   <article>
       <h1>webpage</h1>
        <hr>
       <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam perspiciatis repellat aut? Rerum expedita eveniet beatae impedit esse aliquam. Repellat voluptas provident alias unde itaque. Repudiandae maxime, nam, minima aspernatur esse soluta suscipit tempore quis tenetur exercitationem, asperiores ea earum non impedit iusto pariatur quam eos corporis temporibus dolores sit?</h3>
   <h1>catagories</h1>

   <hr>
   <h3>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ipsum odio nam delectus nisi ullam, eius asperiores natus mollitia iusto.
   </h3>
   
      </article>

<footer>
<h1>
  commmercial  webpage details
</h1>
<hr>
<h3>
  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias debitis totam tempore, qui odit atque veniam cum officiis alias minus tempora, laboriosam repellendus nemo sequi maxime exercitationem. Magnam tempora excepturi labore vero vitae corporis, neque commodi id nesciunt quia debitis at alias sequi, obcaecati, odit totam aspernatur eius voluptate. Nihil, amet! Voluptates beatae reprehenderit obcaecati illum natus tempore incidunt omnis!
</h3>
<h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat dolor tempora exercitationem nemo, cumque sed obcaecati nihil atque rerum aut ratione eligendi consequatur nostrum dicta harum omnis vero quod numquam optio sunt in! Explicabo quaerat similique voluptatum maiores ratione nam!</h3>

</footer>
  </section>
</body>
</html>