<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cites </title>
    <style>
header{
    background-color: #666;
    padding: 20px;
    text-align: center;
    font-size: 35px;
    color: white;
    width: auto;
    height: 360px;

}
br{height: 10%;}

nav{
    float: left;
  padding: 20px;
  width: 29%;
  background-color: #c77426;
  height: 300px;
  margin:10px;
  text-align: center;
border-color:red;

}

article{ float: left;
  padding: 20px;
  width: 29%;
  background-color: #c77426;
  height: 300px;
  margin:10px;
  text-align: center;

}
div{   float: left;
  padding: 20px;
  width: 29%;
  background-color: #c77426;
  height: 300px;
  margin:10px;
  text-align: center;

}
section::after {
  content: "";
  display: table;
  clear: both;
  border-color:red;
  

}
footer{
    float: left;
  padding: 20px;
  width: 29%;
  
  height: 100px;
  margin:10px;
  text-align: center;
}

footer a {float: right;}
    </style>
</head>
<body>
 <header><h2>ONE</h2></header>
 <br>
 <section>
   <nav>
    <h2>Two</h2>

   </nav>

<article> <h2>three</h2> </article> 
<div><h2>four</h2></div>
<footer >
    <h1>hey there!</h1>
    <a href="#">read more</a>

</footer>
<footer >
    <h1>hey there!</h1>
    <a href="#">read more</a>

</footer>

<footer>
    <h1>hey there!</h1>
    <a href="#">read more</a>

</footer>


 </section>

</html>